{
  "id": "./",
  "name": "轻舟 · 债务是山，轻舟已过",
  "short_name": "轻舟",
  "description": "轻舟已过万重山 —— 文艺而有力量的债务管理、还款记录与规划 APP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030810",
  "theme_color": "#030810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
